<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/phone_check"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="20sp"
        android:padding="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/country_check"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/country_name"
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/linetype_check"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text=""
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/callNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="callNumber"
            android:text="@string/button_call"
            />

        <Button
            android:id="@+id/button_goback"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="goBack"
            android:text="@string/button_goback"
            />
    </LinearLayout>
</LinearLayout>
